# Anonymization-of-Dashcam-Recordings

./: .gitignore  README.md  detection.py  somefile.txt
AnonymizationProject/: settings.gradle
AnonymizationProject/app/: build.gradle
android-demo/: README.md
android-demo/Anonymization/: build.gradle  settings.gradle
android-demo/Anonymization/app/: build.gradle
android-demo/Anonymization/app/src/androidTest/java/com/example/anonymization/: ExampleInstrumentedTest.java
android-demo/Anonymization/app/src/main/: AndroidManifest.xml
android-demo/Anonymization/app/src/main/assets/: labelmap2.txt
android-demo/Anonymization/app/src/main/java/com/example/anonymization/: Detector.java  ImageUtils.java  Imgprocess.java  MainActivity.java  OverlayView.java  Recognition.java
android-demo/Anonymization/app/src/main/res/drawable/: btn_select.xml
android-demo/Anonymization/app/src/main/res/layout/: activity_main.xml
android-demo/Anonymization/app/src/main/res/values/: strings.xml  themes.xml
android-demo/Anonymization/app/src/main/res/values-night/: themes.xml
android-demo/Anonymization/app/src/test/java/com/example/anonymization/: ExampleUnitTest.java
anonymization/: box.py  image_processing.py
anonymization/utils/: box_processing.py  convert_coordinate.py  merge_boxes.py  save&load.py  save_load.py  visual.py
demo/: object_detection_demo.ipynb  yolov4_demo.ipynb
face_detect/: face.py  mtcnn_try.py
licence_detect/: car_id_detect.py  helper_detect.py  licence_detect.ipynb  licence_detect2.ipynb  test.py
orga/: Milstone_1.pptx
python-demo/: README.md  detect.py  detection.py  requirements.txt
python-demo/anonymization/: image_processing.py
skripts/: histogram.py
(+123 files in other folders)
