<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/input_img"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Original Image"
        android:layout_marginTop="0dp"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_select"
        android:text="Load Image"
        android:textAllCaps="false"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_select"
        android:layout_gravity="center"/>

    <com.example.anonymization.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Anonymized Image" />

</LinearLayout>